*
{
    padding:  0;
    margin:  0;
    box-sizing: border-box;
    font-family: 'K2D', sans-serif;
    /* font-family: 'Grandiflora One', serif; */
    /* font-family: 'Roboto Mono', monospace; */
    font-style: normal; 
    font-size: 20px;
    font-weight: bold;
}
html
{
    scroll-behavior: smooth;
}
body::-webkit-scrollbar
{
    display: none;
    scroll-snap-type: mandatory;
}
@media only screen and (max-width: 800px) {
    body {
      background-color: lightblue;
    }
    .header a
    {
        color: red;
    }
  }
.header
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.stickyheader
{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 9;
    background-color: rgb(216, 216, 255);
}
.header a
{
    font-size: 1rem;
    color: Black;

}
.header ul
{
    list-style-type: none;
}

.header ul li
{
    float: left;
    padding-left:50px;
    text-align: center;
}
.header ul li a
{
    text-decoration: none;
}
.button
{
    cursor: pointer;
    display: flex;
    column-gap: 10px;
    text-align: center;
    border: solid rgb(255, 255, 255) 1px;
    padding: 8px 20px;
    border-radius: 14px;
    background: linear-gradient(180deg, rgba(46, 89, 242, 0.87) 0%, rgba(9, 52, 202, 0.71) 100%);
    color: white;
    font-weight: 300;
}
.button:hover
{
    border: solid rgb(204, 204, 255) 1px;
    background: linear-gradient(180deg, rgb(41, 73, 189) 0%, rgba(9, 52, 202, 0.71) 100%);
}


.header button:hover
{
    border: solid rgb(204, 204, 255) 1px;
    background: linear-gradient(180deg, rgb(41, 73, 189) 0%, rgba(9, 52, 202, 0.71) 100%);
}
.home
{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.home div
{
    height:500px;
    width: 800px;
    align-items: center;
}
.home div img
{
    display: block;
    height: 500px; width: 580px;
    margin-left: auto; margin-right: auto;
    transform: translateX(90px);
}
.home .content
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.home .content p:nth-child(1)
{
    font-size: 44px;
    text-align: center;
    margin-top: 64px;
}
.home .content p:nth-child(2)
{
    text-align: center;
    margin-top: 30px;
    word-spacing: 2px;
}
.home .content section
{
    width: 550px;
    padding: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
}
.home .content section button
{
    cursor: pointer;
    border: solid 1px blue;
    border-radius: 10px;
    padding: 5px 20px ;
}
.text
{
    position: absolute;
    display: flex;
    left: 50%; right: 50%;
    flex-direction: column;
    row-gap: 5px;
    justify-content: center; align-items: center;
    color: Blue;
    cursor: pointer;
    margin-top: 60px;
}
.text a
{
    font-size: 20px;
    text-decoration: none;
    color: blue;
}

.text div img
{
    display: flex; 
    justify-content: center; align-items: center;
}


.text:hover
{
    animation: moveupdown 0.5s ease-in-out 0s 4  alternate;
}
@keyframes moveupdown
{
    from{}
    to{row-gap: 14px;}
}



.explore
{
    margin-top: 200px;
}
.explore h2
{
    text-align: center;
    font-size: 44px;
    word-spacing: 20px;
    color: #07001d;
}


.container 
{
    margin-top: 30px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    column-gap: 180px; row-gap: 40px;
    flex-wrap: wrap;
}
.container .card
{
    position: relative;
    width: 300px; height: 400px;
    background:linear-gradient(180deg, rgba(5, 0, 255, 0.44) 0%, rgba(0, 56, 255, 0.44) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card header
{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0px;
    color: black;
    font: 800; font-size: 30px;
}
.card p
{
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: 30px;
    color: rgb(255, 255, 255);
    position: absolute;
    font: normal; font-weight: 100;
    word-spacing: 10px;   
}
.card button
{
    display: flex;
    justify-content: center; align-items: center;
    position: absolute;
    bottom: 40px;
    background: linear-gradient(rgba(20, 20, 239, 0.419),rgba(5, 5, 203, 0.359));
    color: white;
    padding: 10px 15px;
    border: solid 0px ;
    border-radius: 4px;
}
.card button:hover
{
    background: linear-gradient(rgba(20, 20, 239, 0.852),rgba(5, 5, 203, 0.874));
    color: white;
}
.container .card .imgbx,
.container .card .txtbx
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}  
.container .card .imgbx
{
    background: #4a29b9;
    background:white;
    height: 160px;
    z-index: 1;
    transform-origin: bottom ;
}
.container .card .imgbx img
{
    position: relative;
    z-index: 2;
    top: 35px;
    width: 250px; height: 250px;
}
.container .card:hover .imgbx
{
    transform:  translateY(-100%) rotateX(90deg) ;
}
.container .card .txtbx
{
    align-items: flex-end;
    height: 280px;
    background: linear-gradient(180deg, rgb(97, 64, 231), rgb(57, 94, 228));
    border-top: solid 8px #4a29b9;
    transform-origin: top;
}
.container .card .txtbx h2
{
    position: absolute;
    color: #ffffff;
    font-size: 2rem;
    bottom: 40px;
}

.container .card:hover .txtbx
{
    transform: translateY(100%) rotateX(90deg);
}

.container .card .imgbx::before
{
    content: ' ';
    position: absolute;
    background:#4a29b9;
    background: white;
    height: 210px; width: 210px;
    bottom: -70px;
    border-radius: 100px;
    z-index: 1;
}

.page3
{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.page3 h2 
{
    color: blue;
    text-shadow: 10px 10px 10px 10px  yellow;
}
.container2
{
    display: flex;
    justify-content: center; align-items: center;
    flex-wrap: wrap;
    row-gap: 20px; column-gap: 40px;
    margin: 80px;
}

.container2 .card2
{
    display: flex;
    flex-direction: column;
    row-gap: 0px; column-gap: 0px;
    border: solid 2px rgb(0, 0, 0);
    width: 400px; height: 400px;
    justify-content: center; align-items: center;
    padding: 10px;
    border-radius: 20px;
    perspective: 200px;
}
.container2 .card2:hover
{
    box-shadow: 0px 10px  10px 1px rgba(22, 46, 116, 0.5) ;
    transition: all ease-in-out 0.2s;
}
.card2 img
{
    transform-style: preserve-3d;
    perspective: 100px;
}
.card2:hover img
{
    transform: scale(1.2);
    transition: all ease-in-out 0.5s;
    transform: translate3d(0,0,24px)
}
.card2 p
{
    transform-style: preserve-3d;
    perspective: 100px;
    font-size: 14px;
}
.card2:hover p
{
    transition: all ease-in-out 0.2s;
    transform: translate3d(0,-10px,10px);
    color:#0f1c6d
}

.page4
{
    margin-top: 80px;
    height: 900px; padding: 40px;
    background: #F5F5F5;
}
.contact
{
    display: flex;
    margin: auto;
    padding: 20px; 
    width: fit-content;
    background-color: white;
    justify-content: center; align-items: center;
    flex-direction: row;
    column-gap: 20px;
}


.contact .form
{
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center; align-items: flex-start;
    row-gap: 30px;
    white-space: nowrap;
    background-color: white;
}


.form input
{
    border: none;
    border-bottom: solid 1px black;
}
.form textarea
{
    width: 100%;
    
}

.contact .help
{
    display: flex;
    background:linear-gradient(179deg, rgba(0, 71, 255, 0.72) 0%, rgba(36, 18, 206, 0.85) 100%);
    border-radius: 0px 20px 20px 0px ; 
    box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    justify-content: center; 
    align-items:flex-start;
    padding: 20px;padding-top: 0px;
    row-gap: 10px;
}

.help button
{
    display: block;
    margin: auto;
    width: 400px;
    margin-top: 30px; margin-bottom: 30px;
    text-align: center;
}
.help h3
{
    cursor:grab;
}
.help a
{
    color: skyblue;
    text-decoration: none;
    font-size: 15px;

}

.page5
{
    height: 500px;
    background: linear-gradient(rgba(110, 110, 255, 0.449),rgba(255, 148, 255, 0.34));
}
